version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=581;
	class ItemIDProvider
	{
		nextID=146;
	};
	class Camera
	{
		pos[]={1519.022,589.05664,5586.3472};
		dir[]={-0.71151602,-0.65865147,0.2451535};
		up[]={-0.62275755,0.75241393,0.21456955};
		aside[]={0.32578647,1.5201222e-006,0.94553983};
	};
};
binarizationWanted=0;
sourceName="fase2";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MK20",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Pistols_ACPC2",
	"cba_jam",
	"ace_smallarms",
	"Goggles",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Rifles_TRG20",
	"ace_realisticweights",
	"A3_Weapons_F_Machineguns_M200",
	"A3_Weapons_F_Mark_Machineguns_M200",
	"A3_Weapons_F_Enoch_Machineguns_M200",
	"ace_overheating",
	"ace_ai",
	"A3_Weapons_F_Mark_Acc",
	"ace_reload",
	"UK3CB_Factions_TKM_I",
	"CUP_New_Buildings_Bunker",
	"A3_Modules_F_ObjectModifiers",
	"UK3CB_Factions_TKA_I",
	"A3_Structures_F_Households_Addons"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item6
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="Goggles";
			name="Goggles";
			author="CommanderCharms";
		};
		class Item8
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_realisticweights";
			name="ace_realisticweights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_overheating";
			name="ACE3 - Overheating";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_reload";
			name="ACE3 - Reload";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="UK3CB_Factions_TKM";
			name="3CB Factions - TKM";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item19
		{
			className="CUP_New_Buildings_Bunker";
			name="CUP_New_Buildings_Bunker";
		};
		class Item20
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="UK3CB_Factions_TKA";
			name="3CB Factions - TKA";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item22
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"UK3CB_Factions",
	"RHS_AFRF"
};
randomSeed=11392720;
class ScenarioData
{
	author="Dikusss";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={928,235.36902,5746.0498};
						angles[]={0.0097078076,2.117187,0.065164074};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_GL_F";
								optics="optic_ACO_grn";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=12;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=1;
										ammoLeft=8;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="AJAX_ShemaghM_Black";
							headgear="H_Booniehat_khk";
						};
					};
					id=15;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={921.17175,235.4425,5744.3535};
						angles[]={6.2824416,2.1168103,0.06032189};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_GL_F";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=11;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="1Rnd_HE_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_BallisticGlasses_Grey";
							headgear="H_Bandanna_khk";
						};
					};
					id=16;
					type="I_G_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={926.37189,235.6111,5752.8945};
						angles[]={0.012153425,2.1174171,0.059959047};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_Mk200_F";
								underBarrel="bipod_03_F_blk";
								class primaryMuzzleMag
								{
									name="200Rnd_65x39_cased_Box";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="200Rnd_65x39_cased_Box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_BallisticGlasses_Black";
							headgear="H_Bandanna_khk";
						};
					};
					id=17;
					type="I_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={914.30096,235.40427,5742.6826};
						angles[]={6.2796593,2.1169021,0.052674275};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="AJAX_ShemaghM_Gold";
							headgear="H_Shemag_olive";
						};
					};
					id=18;
					type="I_G_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				init="[this, this, 50, 3, false] call CBA_fnc_taskDefend;";
				placementRadius=50;
			};
			id=14;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1046.6721,229.51456,5702.5654};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=21;
					type="UK3CB_TKM_I_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1049.6721,229.33618,5699.5654};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=22;
					type="UK3CB_TKM_I_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1051.6721,229.26294,5699.5654};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="UK3CB_TKM_I_AT_ASST";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1053.6721,229.19574,5699.5654};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="UK3CB_TKM_I_RIF_1";
				};
			};
			class Attributes
			{
				init="[this, this, 50, 2, false] call CBA_fnc_taskDefend;";
			};
			id=20;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={987,229.58304,5659.0498};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=26;
					type="UK3CB_TKM_I_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={990,229.47581,5656.0498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=27;
					type="UK3CB_TKM_I_MG";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={992,229.45021,5656.0498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="UK3CB_TKM_I_MG_ASST";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={994,229.42343,5656.0498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="UK3CB_TKM_I_RIF_1";
				};
			};
			class Attributes
			{
				init="[this, this, 150] call CBA_fnc_taskPatrol;";
			};
			id=25;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={888.63861,242.36128,5811.4829};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=31;
					type="UK3CB_TKM_I_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={891.63861,242.20291,5808.4829};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=32;
					type="UK3CB_TKM_I_RIF_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={893.63861,242.3757,5808.4829};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="UK3CB_TKM_I_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={895.63861,242.56966,5808.4829};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="UK3CB_TKM_I_RIF_1";
				};
			};
			class Attributes
			{
				init="[this, this, 50, 2, 0.25] call CBA_fnc_taskDefend;";
			};
			id=30;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 1-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.86749,238.27275,5765.9893};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=36;
					type="UK3CB_TKM_I_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={848.86749,237.99435,5762.9893};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="UK3CB_TKM_I_RIF_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.86749,237.87419,5762.9893};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="UK3CB_TKM_I_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={852.86749,237.74937,5762.9893};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="UK3CB_TKM_I_RIF_1";
				};
			};
			class Attributes
			{
				init="[this, this, 150] call CBA_fnc_taskPatrol;";
			};
			id=35;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 1-5";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={942,230.63664,5666.0498};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=41;
					type="UK3CB_TKM_I_TL";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={945,230.27943,5663.0498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=42;
					type="UK3CB_TKM_I_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={947,230.18983,5663.0498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="UK3CB_TKM_I_AT_ASST";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={949,230.10023,5663.0498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="UK3CB_TKM_I_RIF_1";
				};
			};
			class Attributes
			{
				init="[this, this, 50, 2, false] call CBA_fnc_taskDefend;";
			};
			id=40;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 1-6";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={909.04523,342.89163,6393.5488};
						angles[]={6.2431474,3.088552,6.2813525};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="UK3CB_TKM_I_RIF_1";
					atlOffset=9.1552734e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={908.93768,345.06015,6393.2158};
						angles[]={6.2431474,3.088552,6.2813525};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=49;
					type="UK3CB_TKM_I_RIF_1";
					atlOffset=2.2250977;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={898,344.10733,6409};
					expCond="triggerActivated F2_trigger_BTR;";
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
					type="Move";
					atlOffset=0.40576172;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={934,235.04759,5744};
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
					atlOffset=-0.063995361;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=48;
						item1=47;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=49;
						item1=47;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=46;
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 2-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={898.00397,346.17508,6415.8765};
				angles[]={6.2431474,3.088552,6.2813525};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				textures="TKA_B";
			};
			id=47;
			type="UK3CB_TKM_I_BTR60";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalLeftTurret_type";
					expression="_this setVariable ['rhs_decalLeftTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalLowerFront_type";
					expression="_this setVariable ['rhs_decalLowerFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalFlag_type";
					expression="_this setVariable ['rhs_decalFlag_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute11
				{
					property="uk3cb_enable_randomisation";
					expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute13
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="rhs_decalLowerFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRFrontPlatePlaces,  _this getVariable ['rhs_decalLowerFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute15
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute17
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute18
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute19
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute20
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute21
				{
					property="rhs_decalFlag";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRFlagSymPlaces,  _this getVariable ['rhs_decalFlag_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute22
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute23
				{
					property="rhs_decalLeftTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRLeftGvardSymPlaces,  _this getVariable ['rhs_decalLeftTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute24
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=25;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={895,344.07758,6419};
				angles[]={6.2431483,3.126168,6.2813587};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="land_bunker_garage";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={876,344.99979,6416};
				angles[]={6.2133722,0,6.2151699};
			};
			id=53;
			type="ModuleDoorOpen_F";
			atlOffset=0.22799683;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleDoorOpen_F_Hatch";
					expression="_this setVariable ['Hatch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleDoorOpen_F_Door";
					expression="_this setVariable ['Door',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleDoorOpen_F_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1032,230.0004,5639};
			angle=0.47954661;
			class Attributes
			{
				name="F2_trigger_BTR";
				onActivation="true";
				sizeA=5;
				sizeB=117.848;
				sizeC=9.8660002;
				activationBy="EAST";
				isRectangle=1;
				isServerOnly=1;
			};
			id=56;
			type="EmptyDetectorArea10x10";
			atlOffset=1.5839996;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={150.76961,443.17892,4753.9961};
				angles[]={0.047542769,6.0369892,0.091821775};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="UK3CB_TKM_I_Hilux_Pkm";
			atlOffset=0.0015258789;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={156,441.42795,4752.0498};
						angles[]={0.047542769,6.0369892,0.091821775};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=66;
					type="UK3CB_TKM_I_RIF_1";
					atlOffset=0.59094238;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={152.94264,443.02441,4744.2197};
						angles[]={0.047542769,6.0369892,0.091821775};
					};
					side="Independent";
					class Attributes
					{
					};
					id=67;
					type="UK3CB_TKM_I_RIF_1";
					atlOffset=2.622406;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={150,440.33801,4760};
					expCond="triggerActivated F2_trigger_hilux;";
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={998,231.81041,5707};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=66;
						item1=65;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=67;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=68;
			atlOffset=0.0015258789;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 2-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Trigger";
			position[]={925,234.4272,5727};
			angle=0.57513827;
			class Attributes
			{
				name="F2_trigger_hilux";
				onActivation="true";
				sizeA=5;
				sizeB=79.346001;
				sizeC=17.917999;
				activationBy="EAST";
				isRectangle=1;
				isServerOnly=1;
			};
			id=73;
			type="EmptyDetectorArea10x10";
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={118,286.00143,5683.0498};
						angles[]={0.031991884,2.0360835,6.2399883};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=77;
					type="UK3CB_TKM_I_RIF_1";
					atlOffset=0.10638428;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.349953,296.22189,5643.3608};
						angles[]={0.031991884,2.0360835,6.2399883};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=78;
					type="UK3CB_TKM_I_RIF_1";
					atlOffset=3.1930847;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={125,285.69,5680};
					expCond="triggerActivated F2_trigger_hilux;";
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={856,238.65759,5783};
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=77;
						item1=80;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=78;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=76;
			atlOffset=0.20901489;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 2-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={121.16283,288.02994,5682.0024};
				angles[]={0.031991884,2.0360835,6.2399883};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=80;
			type="UK3CB_TKM_I_Hilux_Pkm";
			atlOffset=0.20901489;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={954.61395,229.87695,5648.689};
						angles[]={0.014398966,1.840345,6.2368116};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=91;
					type="UK3CB_TKM_I_RIF_1";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={954.7016,231.76591,5648.7163};
						angles[]={0.014398966,1.840345,6.2368116};
					};
					side="Independent";
					class Attributes
					{
					};
					id=92;
					type="UK3CB_TKM_I_RIF_1";
					atlOffset=1.8934174;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={954.7016,231.76591,5648.7163};
						angles[]={0.014398966,1.840345,6.2368116};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=93;
					type="UK3CB_TKM_I_RIF_1";
					atlOffset=1.8934174;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=91;
						item1=90;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=92;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=93;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=89;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 2-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={954.70166,231.76447,5648.6665};
				angles[]={0.014398966,1.840345,6.2368116};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=90;
			type="UK3CB_TKM_I_Ural_Zu23";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Trigger";
			position[]={1403,712.00018,5554};
			angle=0.41926286;
			class Attributes
			{
				name="F2_trigger_helicopteros";
				condition="private _vehiculo_aereo = false; " \n "{ " \n " private _vehiculo; " \n " _vehiculo = vehicle _x; " \n " _vehiculo_aereo = _vehiculo_aereo || (!isTouchingGround _vehiculo && !(_vehiculo isKindOf ""Man"") && !(_vehiculo isKindOf ""LandVehicle"")); " \n "} forEach thisList; " \n "this && _vehiculo_aereo;";
				onActivation="true";
				sizeA=5;
				sizeB=1000;
				sizeC=500;
				activationBy="EAST";
				isRectangle=1;
				isServerOnly=1;
			};
			id=94;
			type="EmptyDetectorAreaR250";
			atlOffset=495.073;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-302.08472,311.0004,10236.166};
						angles[]={6.1881871,2.9817901,6.2134242};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=97;
					type="UK3CB_TKA_I_HELI_PILOT";
					atlOffset=0.00015258789;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-301.77451,314.13992,10235.811};
						angles[]={6.1881871,2.9817901,6.2134242};
					};
					side="Independent";
					class Attributes
					{
					};
					id=98;
					type="UK3CB_TKA_I_HELI_PILOT";
					atlOffset=3.2105103;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={-304,309.71515,10220};
					expCond="triggerActivated F2_trigger_helicopteros;";
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={968.13397,232.8755,5723.5039};
					expActiv="[this, this, 500] call CBA_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					type="Move";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=96;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=98;
						item1=96;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=95;
			atlOffset=-0.0010070801;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 2-5";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-305.6897,313.86884,10230.645};
				angles[]={6.1881871,2.9817901,6.2134242};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=96;
			type="UK3CB_TKA_I_Mi_24V";
			atlOffset=-0.0010070801;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4842.4243,307.40546,4958.7515};
						angles[]={6.264945,1.6362462,6.2460051};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=103;
					type="UK3CB_TKA_I_HELI_PILOT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4842.3062,310.57748,4958.6934};
						angles[]={6.264945,1.6362462,6.2460051};
					};
					side="Independent";
					class Attributes
					{
					};
					id=104;
					type="UK3CB_TKA_I_HELI_PILOT";
					atlOffset=3.1774902;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={-4831.4048,307.05914,4959};
					expCond="triggerActivated F2_trigger_helicopteros;";
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1079.316,229.14999,5598.4019};
					expActiv="[this, this, 500] call CBA_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
					id=106;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=102;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=104;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=101;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 2-6";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-4841.8818,310.5657,4958.9419};
				angles[]={6.264945,1.6362462,6.2460051};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=102;
			type="UK3CB_TKA_I_Mi_24V";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={120,286.25491,5682};
				angles[]={0.031990308,3.4696174,6.2400141};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_i_Garage_V1_F";
			atlOffset=0.16796875;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={151,441.25491,4754};
				angles[]={0.047547795,1.3319463,0.091723233};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=110;
			type="Land_i_Garage_V1_F";
			atlOffset=0.61361694;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={907.38501,243.09433,5803.854};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=112;
					type="UK3CB_TKM_I_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={910.38483,242.95506,5800.8535};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=113;
					type="UK3CB_TKM_I_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={912.38483,243.21127,5800.8535};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=114;
					type="UK3CB_TKM_I_MG_ASST";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={914.38483,243.63388,5800.8535};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=115;
					type="UK3CB_TKM_I_RIF_1";
				};
			};
			class Attributes
			{
				init="[this, this, 50, 2, false] call CBA_fnc_taskDefend;";
			};
			id=111;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 3-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={869.7442,236.43033,5725.5313};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=117;
					type="UK3CB_TKM_I_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={872.7442,236.46176,5722.5313};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=118;
					type="UK3CB_TKM_I_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={874.7442,236.30176,5722.5313};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="UK3CB_TKM_I_MG_ASST";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={876.7442,236.07758,5722.5313};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="UK3CB_TKM_I_RIF_1";
				};
			};
			class Attributes
			{
				init="[this, this, 50, 2, false] call CBA_fnc_taskDefend;";
			};
			id=116;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 3-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.135,286.15588,5878.416};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=122;
					type="UK3CB_TKM_I_TL";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1070.1351,285.24072,5875.4155};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=123;
					type="UK3CB_TKM_I_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.1351,285.36551,5875.4155};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=124;
					type="UK3CB_TKM_I_AT_ASST";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.1351,285.49033,5875.4155};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=125;
					type="UK3CB_TKM_I_RIF_1";
				};
			};
			class Attributes
			{
				init="[this, this, 100] call CBA_fnc_taskPatrol";
				behaviour="SAFE";
			};
			id=121;
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 3-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1048.8816,320.33621,5392.4863};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=127;
					type="UK3CB_TKM_I_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1051.8816,322.02243,5389.4863};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=128;
					type="UK3CB_TKM_I_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1053.8816,322.53122,5389.4863};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="UK3CB_TKM_I_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1055.8816,323.00745,5389.4863};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="UK3CB_TKM_I_RIF_2";
				};
			};
			class Attributes
			{
				init="[this, this, 100] call CBA_fnc_taskPatrol";
				behaviour="SAFE";
			};
			id=126;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 3-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1360.8209,260.90015,5799.0786};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=132;
					type="UK3CB_TKM_I_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.8209,258.27502,5796.0786};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=133;
					type="UK3CB_TKM_I_MK";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1365.8209,257.33426,5796.0786};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="UK3CB_TKM_I_MK";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1367.8209,256.36749,5796.0786};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="UK3CB_TKM_I_MK";
				};
			};
			class Attributes
			{
				init="[this, this, 100] call CBA_fnc_taskPatrol";
				behaviour="SAFE";
			};
			id=131;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 3-5";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1172.8441,252.02361,5733.855};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=137;
					type="UK3CB_TKM_I_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1175.8441,250.80011,5730.855};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=138;
					type="UK3CB_TKM_I_RIF_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1177.8441,251.04651,5730.855};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="UK3CB_TKM_I_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1179.8441,251.29292,5730.855};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="UK3CB_TKM_I_RIF_1";
				};
			};
			class Attributes
			{
				init="[this, this, 100] call CBA_fnc_taskPatrol";
				behaviour="SAFE";
			};
			id=136;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 3-6";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={825.85693,257.98962,5920.2188};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=142;
					type="UK3CB_TKM_I_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.85693,257.59735,5917.2188};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=143;
					type="UK3CB_TKM_I_RIF_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={830.85693,257.46616,5917.2188};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="UK3CB_TKM_I_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={832.85693,257.37088,5917.2188};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="UK3CB_TKM_I_RIF_1";
				};
			};
			class Attributes
			{
				init="[this, this, 100] call CBA_fnc_taskPatrol";
				behaviour="SAFE";
			};
			id=141;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F2 Alpha 4-1";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=52;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
