persistent = 1;

respawn = "BASE";
/*
-1 - Dont respawn on start. Don't run respawn script on start.
 0 - Dont respawn on start. Run respawn script on start.
 1 - Respawn on start. Run respawn script on start.
*/
// Changing this value to 1 leads to loadout to work in a unwanted manner
// when player spawns it kills the current player
respawnOnStart = 0;
respawnButton = 1;
respawnDelay = 5;

missionGroup = "MyMissionCollectionName";

class Header
{
	gameType = Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 10;	// maximum number of players the mission supports
};

class CfgFunctions {
  class A3L {
    class HeadlessClients {
      class initHeadlessClients {};
      class loadToHeadlessClient {};
    };
    class Utils {
      class doRespawn {};
      class isGroup {};
      class isGroupInVehicle {};
      class loadLoadout {};
      class saveCurrentPosition {};
      class saveLoadout {};
      class surrenderGroup {};
      class teleportToPosition {};
      class debug {};
    };
    class Logic {
      class forceTrigger {};
      class disableLives {};
      class doDie {};
      class initLives {};
      class setLives {};
    };
  };
  class A3LCampaign {
    class Campaign {
      class init {};
      class doRespawn {};
      class initPlayerLocal {};
      class onPlayerKilled {};
      class onPlayerRespawn {};
    };
  };
  class A3LLives {
    class Lives {
      class initPlayerServer {};
      class onPlayerKilled {};
      class onPlayerRespawn {};
    };
  };
};

class params {
  class TotalLives
  {
    Title = "Cantidad de vidas por persona";
    texts[] = { "1", "3", "5", "7", "10", "Sin limite" };
    values[] = { 1, 3, 5, 7 , 10 , -100 };
    default = 3;
  };
  class SaveTime
  {
    Title = "Tiempo de guardado";
    texts[] = { "5 seg", "30 seg", "1 min", "5 min", "15 min", "30 min" };
    values[] = { 5, 30, 60, 300 , 900 , 1800 };
    default = 30;
  };
  class CampaignModeEnabled
  {
    Title = "Modo de campaña";
    texts[] = { "Desactivado", "Activado" };
    values[] = { 0, 1 };
    default = 1;
  };
  class PositionPersistanceEnabled
  {
    Title = "Persistencia de posición";
    texts[] = { "Desactivado", "Activado" };
    values[] = { 0, 1 };
    default = 0;
  };
  class LoadoutPersistanceEnabled
  {
    Title = "Persistencia de inventario";
    texts[] = { "Desactivado", "Activado" };
    values[] = { 0, 1 };
    default = 1;
  };
  class ObjectPersistanceEnabled
  {
    Title = "Persistencia de objetos";
    texts[] = { "Desactivado", "Activado" };
    values[] = { 0, 1 };
    default = 0;
  };
  class VehiclePersistanceEnabled
  {
    Title = "Persistencia de vehiculos";
    texts[] = { "Desactivado", "Activado" };
    values[] = { 0, 1 };
    default = 0;
  };
  class DeleteLoadoutOnRespawn
  {
    Title = "Quitar equipo al reaparecer";
    texts[] = { "No", "Si" };
    values[] = { 0, 1 };
    default = 0;
  };
  class CampaignSQFMission
  {
    Title = "Mision de campaña";
    texts[] = { "Ninguna", "Primera", "Segunda", "Tercera", "Cuarta", "Quinta", "Sexta", "Septima", "Octava" };
    values[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 };
    default = 0;
  };
};
