
class CfgFunctions {
  class A3L {
    class HeadlessClients {
      class loadToHeadlessClient {};
    };
    class Utils {
      class doRespawn {};
      class isGroup {};
      class isGroupInVehicle {};
      class loadLoadout {};
      class saveCurrentPosition {};
      class saveLoadout {};
      class surrenderGroup {};
      class teleportToPosition {};
    };
    class Logic {
      class disableLives {};
      class doDie {};
      class initLives {};
      class setLives {};
    };
  };
};

class params {
  class TotalLives
  {
    Title = "Cantidad de vidas por persona";
    texts[] = { "1", "2", "3", "4", "5", "Sin limite" };
    values[] = { 1, 2, 3, 4 , 5 , -100 };
    default = 3;
  };
};
