
class CfgFunctions {
  class A3L {
    class HeadlessClients {
      class loadToHeadlessClient {};
    };
    class Utils {
      class doRespawn {};
      class isGroup {};
      class isGroupInVehicle {};
      class loadLoadout {};
      class saveCurrentPosition {};
      class saveLoadout {};
      class surrenderGroup {};
      class teleportToPosition {};
    };
    class Logic {
      class disableLives {};
      class doDie {};
      class initLives {};
      class setLives {};
    };
  };
};

class params {
  class TotalLives
  {
    Title = "Cantidad de vidas por persona";
    texts[] = { "1", "3", "5", "7", "10", "Sin limite" };
    values[] = { 1, 3, 5, 7 , 10 , -100 };
    default = -100;
  };
  class SaveTime
  {
    Title = "Tiempo de guardado";
    texts[] = { "5 seg", "30 seg", "1 min", "5 min", "15 min", "30 min" };
    values[] = { 5, 30, 60, 300 , 900 , 1800 };
    default = 30;
  };
  class MissionGroup
  {
    Title = "ID actual de campaña (Cambiar desde ext)";
    texts[] = { "Campaña Oficial" };
    values[] = { 220520 };
    default = 220520;
  };
  class EngineArtilleryEnabled
  {
    Title = "Activar computadora de artilleria";
    texts[] = { "Si", "No" };
    values[] = { 1, 0 };
    default = 1;
  };
};
