
class CfgFunctions {
  class A3L {
    class HeadlessClients {
      class loadToHeadlessClient {};
    };
    class Utils {
      class doRespawn {};
      class isGroup {};
      class isGroupInVehicle {};
      class loadLoadout {};
      class saveCurrentPosition {};
      class saveLoadout {};
      class surrenderGroup {};
      class teleportToPosition {};
    };
    class Logic {
      class disableLives {};
      class doDie {};
      class initLives {};
      class setLives {};
    };
  };
};

class params {
  class TotalLives
  {
    Title = "Cantidad de vidas por persona";
    texts[] = { "1", "2", "3", "4", "5", "Sin limite" };
    values[] = { 1, 2, 3, 4 , 5 , -100 };
    default = 3;
  };
  class SaveTime
  {
    Title = "Tiempo de guardado";
    texts[] = { "5 seg", "30 seg", "1 min", "5 min", "15 min", "30 min" };
    values[] = { 5, 30, 60, 300 , 900 , 1800 };
    default = 30;
  }
  class MissionGroup
  {
    Title = "ID actual de campaña (Cambiar desde ext)";
    texts[] = { "Campaña Oficial" };
    values[] = { 220521 };
    default = 220521;
  };
};
